{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "Dependencies",
      "matchDepTypes": ["dependencies"],
      "separateMultipleMajor": true
    },
    {
      "groupName": "Github Actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "Androidx Media3",
      "matchPackageNames": [
        "androidx.media3:**"
      ]
    },
    {
      "groupName": "Jellyfin SDK",
      "matchPackageNames": [
        "org.jellyfin.sdk:**"
      ]
    },
    {
      "groupName": "AGP",
      "matchPackageNames": [
        "com.android.application**"
      ]
    },
    {
      "groupName": "Kotlin",
      "matchPackageNames": [
        "org.jetbrains.kotlin**"
      ]
    }
  ]
}
